<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Buscar aquí"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:visibility="invisible" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="581dp"
        android:layout_height="798dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        map:cameraZoom="10"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        tools:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="409dp"
        android:layout_height="682dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="200dp"
        android:visibility="invisible"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="533dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="111dp"
            android:background="#D8FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenPrincipal"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:src="@drawable/cross"
                map:srcCompat="@drawable/cross" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="284dp"
                android:layout_height="276dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="TextView" />

        </LinearLayout>

        <ImageView
            android:id="@+id/botonX"
            android:layout_width="49dp"
            android:layout_height="99dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="314dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="566dp"
            android:contentDescription="kehdcljedef"
            android:onClick="clickBotonX"
            android:src="@drawable/cross"
            android:textAlignment="gravity"
            map:srcCompat="@drawable/cross"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>