<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Buscar aquí"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:visibility="invisible" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="581dp"
        android:layout_height="798dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        map:cameraZoom="10"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        tools:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="310dp"
        android:layout_height="611dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="200dp"
        android:background="#D8FFFFFF"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="60dp"
                android:layout_marginLeft="250dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/botonX"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="kehdcljedef"
                    android:onClick="clickBotonX"
                    android:src="@drawable/cross"
                    android:textAlignment="gravity"
                    map:srcCompat="@drawable/cross"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imagenPrincipal"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:src="@drawable/cross"
                map:srcCompat="@drawable/cross" />

            <ImageView
                android:id="@+id/imagenMapa"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:src="@drawable/cross"
                map:srcCompat="@drawable/cross" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="284dp"
                android:layout_height="276dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="TextView" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>